[33mcommit ab5c27d659b049458c30a287a85632048d404979[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Sat Feb 8 06:51:05 2025 +0300

    minor changes

[33mcommit 8ae42266192cf6710da59afe6207f7f2dad65c28[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Jan 31 03:20:28 2025 +0300

    minor changes

[33mcommit ff0029cd7bb941498c85dd8e9dee96aedb149e59[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Mon Jan 27 05:49:20 2025 +0300

    minor changes

[33mcommit dcd9cc105641ad86cb959efb14a1d2c1883b4a88[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Jan 24 06:33:00 2025 +0300

    minor changes

[33mcommit 3dbb2228232627748a8e4230e966c5dc32bc8d1e[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Jan 24 06:28:22 2025 +0300

    minor changes

[33mcommit 4970aa6999c02bd8a2f9362f8953179b41d1a049[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Thu Jan 23 05:23:37 2025 +0300

    modified exams to include mid term exams

[33mcommit 11669c3f9c0a508736cdea18f12846e6f1ec13e5[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Mon Jan 20 02:30:44 2025 +0300

    minor changes

[33mcommit d63693546a9a4870e169fd3e4a660c2111077af8[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Mon Jan 20 02:23:52 2025 +0300

    minor changes

[33mcommit fdb4932756cff3e89554ffb2d48cad54426859e5[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Sun Jan 19 21:04:12 2025 +0300

    minor changes

[33mcommit dfdebfa08d3187f4ec051486a6544b3f29165752[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Sat Jan 18 07:11:58 2025 +0300

    minor changes

[33mcommit 3fb481c2f4b1b8d7863d08536f9f160bc848e20a[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Sat Jan 18 06:16:28 2025 +0300

    minor changes

[33mcommit a7021985f4b3dcf4068af0a58029a283f9a823cb[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Sat Jan 18 05:58:23 2025 +0300

    merit list and a few changes

[33mcommit b2ddceaec0f7329d8f25606a2848c3172f06e129[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Tue Jan 14 02:31:30 2025 +0300

    minor changes

[33mcommit 919b6ba882aeb9318d64d6fe95fcd8df9db61db9[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Dec 27 23:55:17 2024 +0300

    minor changes

[33mcommit 58ac6f28eaacc51c9131235c0dfb0e08d488d1ae[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Dec 27 23:35:18 2024 +0300

    minor changes

[33mcommit 060dfbf09b71fae4c3dc902bd0dca97c92d62217[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Dec 27 22:58:01 2024 +0300

    minor changes

[33mcommit 5b8871924dd0744478c4c6e1db5024c412404c7a[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Dec 27 22:23:27 2024 +0300

    minor changes

[33mcommit 4e9063949220c285e76a3eb5c55a363f98c2af07[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Dec 27 22:07:32 2024 +0300

    minor changes

[33mcommit 4b47e884bf4049ef4da0329a096748160fd6b1b6[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Dec 27 20:48:56 2024 +0300

    minor changes

[33mcommit a49dce08340bcce6c59b29cedb45b29736f87afb[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Dec 27 20:27:28 2024 +0300

    minor changes

[33mcommit 5c085cd21ed1e3bd06e42ead9ce4ac73ed814974[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Dec 27 17:11:14 2024 +0300

    minor changes

[33mcommit f9d0b8828181967d672d62bf05317f2809617e53[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Dec 27 04:16:05 2024 +0300

    minor changes

[33mcommit 0181e2cbec339b0598e9f06461a9a8be551e4901[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Dec 27 03:34:20 2024 +0300

    minor changes

[33mcommit 4b7f20fe0d4239f75734994bd84cd422fd60962c[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Fri Dec 27 02:25:02 2024 +0300

    minor changes

[33mcommit 30144dcf503ba5500ad2622c8c3d8d401eab3e00[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Wed Dec 25 18:14:06 2024 +0300

    ui changes and some api calls changes

[33mcommit 79634d88590855776d076223b43df5c2ffce2a9c[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Tue Dec 24 17:36:56 2024 +0300

    minor changes

[33mcommit 6847b4a7eb38ba4d956961b77b6c45638c8c808a[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Tue Dec 24 17:31:02 2024 +0300

    minor changes

[33mcommit 3fa5b8f4754fd22672193fd9f4d888fe35055ada[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Tue Dec 24 10:03:46 2024 +0300

    minor changes

[33mcommit da41b3c6c82daab7b54f000bd1fd61628009a9f0[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Mon Dec 23 05:58:36 2024 +0300

    changes in subjects ,terms and classes

[33mcommit dd52389dfb5586357bd17ac5cff5681978d4b436[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Sat Dec 21 19:38:33 2024 +0300

    minor changes

[33mcommit 0b15d917c78dd971aa21a50b14b8a2480184f72e[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Sat Dec 21 18:18:51 2024 +0300

    minor changes

[33mcommit 237a486306459cf167f6fcc0c81242e253b22d73[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Fri Dec 20 06:14:26 2024 +0300

    minor changes

[33mcommit cd11cb7816c3dd5a73cca0795369d398ec5f61c1[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Fri Dec 20 05:39:22 2024 +0300

    minor changes

[33mcommit fa1e16d6b598ec76a746104b9da0f414f7253e37[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Fri Dec 20 05:22:34 2024 +0300

    minor changes

[33mcommit 0a2784d3e344a5742db0ed75381e9a8ae8c35625[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Fri Dec 20 05:08:35 2024 +0300

    changes on marks , reportforms and new classesAPI call

[33mcommit 5607032a833122caa6237e9832699809f0b6d3c0[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Thu Dec 19 06:08:44 2024 +0300

    minor changes

[33mcommit d11a73bcf715fae872046de544845ff466a54d92[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Thu Dec 19 06:05:23 2024 +0300

    minor changes

[33mcommit e1577e7f92ea215bffa77b5c64350790dd674e82[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Thu Dec 19 06:00:11 2024 +0300

    minor changes

[33mcommit 97d557b3f266e06213aa54906330537b09cd7ed2[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Wed Dec 18 02:23:45 2024 +0300

    minor changes

[33mcommit 6928332a2986d7147c75252d5741fe383d71e8cc[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Wed Dec 18 02:15:24 2024 +0300

    minor changes on students,promotions

[33mcommit ef454e612e6f29419c9cc14ec5d153cd2f71b85b[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Tue Dec 17 06:02:06 2024 +0300

    changes on promoting students, promoting to alumni, changes on terms , class levels

[33mcommit 67e0b1884e9912ff9e402601f69667773d4d32b3[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Mon Dec 16 22:40:31 2024 +0300

    minor changes

[33mcommit ee1631c8a8dcab8fb7af9ce40d94c3430445ec04[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Mon Dec 16 22:38:39 2024 +0300

    minor changes

[33mcommit 3cac2c63a56d3446e2bfa7580e816f54f90f86ac[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Mon Dec 16 22:36:38 2024 +0300

    minor changes

[33mcommit 9ebe41cf8eb29000da4d21e46444cb47b5579d5e[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Mon Dec 16 22:34:01 2024 +0300

    minor changes

[33mcommit a1068e3278d122cbd0418ee81e92a1375bb49675[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Mon Dec 16 22:28:51 2024 +0300

    minor changes

[33mcommit b6d70935de97874d3112edf9cab219106d313193[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Mon Dec 16 22:25:57 2024 +0300

    minor changes

[33mcommit ee9da814b7c30d021a4347bccd316af2fa3f7601[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Sun Dec 15 22:53:39 2024 +0300

    minor changes

[33mcommit a770ac7bc091446910053dc68974534af1c720c5[m
Author: Paul Ndambo <petersiku99@gmail.com>
Date:   Thu Dec 12 06:44:43 2024 +0300

    minor changes

[33mcommit 2e24e029c7a14c587593bb8aaa9634d47adff91a[m
Author: Paul Ndambo <paulkadabo@gmail.com>
Date:   Thu Dec 12 04:05:29 2024 +0300

    minor changes

[33mcommit a1dbd6913a468585cf0602364feb3d6b6f0d9308[m
Author: Paul Ndambo <paulkadabo@gmail.com>
Date:   Thu Dec 12 03:58:07 2024 +0300

    minor changes

[33mcommit ea79b9f14e9d1301c5293a70d0263ffff07a4e7f[m
Author: Paul Ndambo <paulkadabo@gmail.com>
Date:   Thu Dec 12 02:36:16 2024 +0300

    promote students done

[33mcommit fe3ce59382c44b0739055ad0c3cf6fa6ffa64565[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Sun Dec 1 13:14:07 2024 +0300

    done some changes on adding new class levels and promoting students

[33mcommit 941d5f07ee3be1a42ca27f5d6e02e9b6d7e3c9f7[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Fri Nov 29 08:00:04 2024 +0300

    minor changes

[33mcommit 71b0d4a0a62f41c3143e67802c11dd4e5a0c000f[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Fri Nov 29 07:45:45 2024 +0300

    integrated the changes for enforcement of student-subject-class relationship

[33mcommit 65d07edc2c949538bafb7fe215e9aa111b84b7b9[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Thu Nov 28 09:20:04 2024 +0300

    minor changes

[33mcommit 21f98703363cdff80edee3b5eec5bff046b2b2c5[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Thu Nov 28 07:09:17 2024 +0300

    minor changes

[33mcommit eec3b583898726385bf623c602ff32a2964700d5[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Thu Nov 28 07:04:00 2024 +0300

    minor changes

[33mcommit 4db81e83a487e7dee97509d179ae2d18ab01f055[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Wed Nov 27 08:08:06 2024 +0300

    minor changes

[33mcommit b176cd3a8fea7918f8c2ae1b94fb9b6dd45a6980[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Wed Nov 27 03:11:29 2024 +0300

    minor changes

[33mcommit ea1cc4185e26556a459737552f182dba02e79db9[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Wed Nov 27 00:44:35 2024 +0300

    minor changes

[33mcommit 3a3529593aaf2e8c6f6a670948c659fe069a04ba[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Tue Nov 26 07:27:06 2024 +0300

    minor changes

[33mcommit 2f01e62fe5f9f4a04dd95f23a89a497f4439fd21[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Tue Nov 26 02:00:19 2024 +0300

    minor changes

[33mcommit a0675a6ae634a89917ba197b5593b064f0ef7b11[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Mon Nov 25 04:26:44 2024 +0300

    minor changes

[33mcommit ce8b6964b2490887785f314cbcefceaaf3c454fd[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Mon Nov 25 03:37:03 2024 +0300

    minor changes

[33mcommit d68faaacf8b4ec8d112c87d6fb04835a6a8ed016[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Mon Nov 25 03:17:06 2024 +0300

    minor changes

[33mcommit 78415d09d43a9c143bef6ac2c7ff41faef1b065b[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Mon Nov 25 02:56:24 2024 +0300

    minor changes

[33mcommit 2966bf021c91a4d1a0a295ff070b3749095bcbd2[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Sat Nov 23 16:08:02 2024 +0300

    minor changes

[33mcommit 1c6e393c18759a6f7aa3786bef82666fd20d1644[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Sat Nov 23 13:09:56 2024 +0300

    minor changes

[33mcommit 95a48e4132fb6d62e11b8fd0e95fb79a52035b5c[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Sat Nov 23 05:20:36 2024 +0300

    minor changes

[33mcommit 71c7fb733107b7292b1e0c5983a6ae7b6fbbb5bf[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Fri Nov 22 02:46:59 2024 +0300

    minor changes

[33mcommit 471c02ae8181969f537fe76519b0b07281408576[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Wed Nov 20 03:50:04 2024 +0300

    updated admin dashboard carddata

[33mcommit c172a86c4a2db3553c0ff907152c1d2889956f09[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Wed Nov 20 03:14:00 2024 +0300

    minor changes

[33mcommit 9199b09ab339b06a4b264993ccc3bf195881c4ca[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Tue Nov 19 03:14:28 2024 +0300

    minor changes

[33mcommit 537169d2162325258bdc132f709b30513e34fa65[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Tue Nov 19 01:40:44 2024 +0300

    minor changes

[33mcommit 23b109c1b8d33561dbfc2c626ad75afe4dc67e0e[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Tue Nov 19 01:34:09 2024 +0300

    paused setting accss tokens on cookies

[33mcommit 46c507a0c22c44977862f59a2fb0726e7ad72d7d[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Tue Nov 19 01:22:11 2024 +0300

    added credentials for api calls

[33mcommit e23507bbb8294d7d32dfc5314e5dda89742c19e9[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Tue Nov 19 01:19:24 2024 +0300

    added credentials for api calls

[33mcommit cee33631f707fc24221753b76f1ff48471e2ba8c[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Tue Nov 19 00:47:20 2024 +0300

    fixed build changes

[33mcommit 34ec8f896dc4bdf83820c92f4c97b4f1887df47b[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Sun Nov 17 04:45:40 2024 +0300

    adde terms ,updated term status, changes or promoting students

[33mcommit d43070457bad059879a57783bbc0d686bd3fd449[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Sat Nov 16 03:11:29 2024 +0300

    added terms

[33mcommit 882c54eb2ec0a49e8cbdf934d4f16ebbaa7eb272[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Fri Nov 15 18:28:27 2024 +0300

    class perfromance, student perfromance

[33mcommit c11af6c45d11737fd3608cda380db3f804a50492[m
Author: Paul Ndambo <paulkadabo@gmail.com>
Date:   Sat Nov 2 01:18:30 2024 +0300

    minor ui changes

[33mcommit 5680df7073ca48d0793f99e063ad24a5fb4e34f7[m
Author: Paul Ndambo <paulkadabo@gmail.com>
Date:   Fri Nov 1 04:56:07 2024 +0300

    major changes

[33mcommit 140b9055fb01ed11003115e0e416e8a7095ede90[m
Author: Paul Ndambo <paulkadabo@gmail.com>
Date:   Sat Oct 12 05:04:52 2024 +0300

    marks and report forms generation

[33mcommit 1321414bdcd98ad09a431d1cc786c94d9baa018c[m
Author: petersiku99@gmail.com <apple@Apples-Mac-mini.local>
Date:   Sat Sep 28 23:49:45 2024 +0300

    marks listing

[33mcommit c2cbd638ca8ab2f74cee738861199d14429ae8ab[m
Author: petersiku99@gmail.com <apple@Apples-Mac-mini.local>
Date:   Sat Sep 28 19:05:13 2024 +0300

    minor changes

[33mcommit db5ad757abc8c1c3307e09580efa49ddfc61833c[m
Author: petersiku99@gmail.com <apple@Apples-Mac-mini.local>
Date:   Sat Sep 28 00:20:49 2024 +0300

    minor changes

[33mcommit 911e32c6e0727ba445584ace79f823860ed1f972[m
Author: PeterMutunga <apple@Apples-Mac-mini.local>
Date:   Fri Sep 27 21:02:48 2024 +0300

    minor changes

[33mcommit ee5577334b630b18f32acf1bd8eb53533771c9e8[m
Author: Paul Ndambo <52633424+Paulndambo@users.noreply.github.com>
Date:   Fri Sep 27 20:42:46 2024 +0300

    recording marks

[33mcommit 0ae59dc44ac1db5871a1be4728930e43d437d640[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Thu Sep 26 12:23:41 2024 +0300

    minor changes

[33mcommit a9c88aaeaec7cf2cca4d981ead7aa1e2ac95c7aa[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Thu Sep 26 01:42:40 2024 +0300

    minor changes

[33mcommit 90a52a142db30d1fd526176ca8f7c14129098812[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Wed Sep 25 20:21:07 2024 +0300

    minor changes

[33mcommit 2c3464c8b3fcb4f4799fdc0a6ec2c63fef389e35[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Mon Sep 23 13:22:15 2024 +0300

    minor changes

[33mcommit b4d42d382ba36d765962b9ab89cecdd1e507db42[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Sun Sep 22 14:55:24 2024 +0300

    grading configs

[33mcommit 73f8cc22c878008e3ce646948e0be1b4f42f1c32[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Sat Sep 21 14:56:21 2024 +0300

    minor changes

[33mcommit ba9bf1237d3a362d709f4a7018257875112fed4e[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Fri Sep 20 15:59:13 2024 +0300

    authentication

[33mcommit 39e8c87c968b1d48040f602b0ec265e7675d65bf[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Wed Sep 18 20:47:08 2024 +0300

    teachers done

[33mcommit ef01609f39a55e8d9d8b79806186399a8276507e[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Wed Sep 18 00:03:23 2024 +0300

    teachers

[33mcommit 7efaefb0d5422e25c3e6a8dddd3cce925f818014[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Tue Sep 17 15:36:52 2024 +0300

    teacher details page

[33mcommit 1a65d7f13482071dd85a2d0c8951842a3f1e5d9b[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Sun Sep 15 14:43:19 2024 +0300

    minor changes

[33mcommit f12b6722db3301612d4a0f896608f49af1e1ef84[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Sat Sep 14 02:23:55 2024 +0300

    minor changes

[33mcommit c4dece178c68ba5f0e8c08fe597403bf33ec34ac[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Fri Sep 13 15:00:17 2024 +0300

    class levels, form levels & streams

[33mcommit 47dcb03d268807a49b807282cdbced82f002a433[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Thu Sep 12 19:00:46 2024 +0300

    create student

[33mcommit e507f5c7d1aa9a33675867f59d4fbef56acac096[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Wed Sep 11 01:18:43 2024 +0300

    minor changes

[33mcommit 4da4933c3f89a2fec1f635c02dc8c52387141944[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Tue Sep 10 00:11:56 2024 +0300

    minor changes

[33mcommit ce860754ee0e1c584613ab044eb0e04073258047[m
Author: mutungapeter <petersiku99@gmail.com>
Date:   Fri Sep 6 12:55:06 2024 +0300

    initial commit
